<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastgele Div Oyunu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            overflow: hidden;
            background-color:dimgrey;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            cursor: pointer;
            transition: transform 0.3s;
            color:whitesmoke;
        }

    </style>
</head>
<body>
    <div id="box" class="box">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspARAS</div>
    <script src="oyun/script.js"></script>
</body>
</html>
