body 
    
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

.content {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: darkorange;
    color: white;
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.header-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    z-index: 1;
}

    .header-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

.logo {
    width: 190px;
    position: absolute;
    top: 2px;
    left: 130px;
}

.p {
    color: goldenrod;
    font-size: 24px;
    font-family: Arial;
    margin-top: 170px;
    margin-left: 660px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 0 50px 0;
    padding: 0;
    justify-content: start;
}

.photo-item {
    text-align: center;
    overflow: hidden;
    position: relative;
}

    .photo-item img {
        width: 345px;
        height: 345px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .photo-item:hover img {
        transform: scale(1.1);
    }

    .photo-item p {
        margin-top: 16px;
        font-size: 18px;
        color: goldenrod;
        font-weight: bold;
    }
